<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppLogin.Login"
             Title="Login"
             BackgroundColor="White">
    <!-- fundo branco -->

    <ScrollView>
        <Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="Center">

            <!-- Caixa central simulando tela de celular -->
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="30"
                   HasShadow="True"
                   MaximumWidthRequest="380"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

                <VerticalStackLayout Spacing="25">

                    <!-- Título -->
                    <Label Text="Sistema de Login"
                           FontSize="28"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                    <!-- Campo Usuário -->
                    <Entry x:Name="txt_usuario"
                           Placeholder="Usuário"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           FontSize="18"/>

                    <!-- Campo Senha -->
                    <Entry x:Name="txt_senha"
                           Placeholder="Senha"
                           PlaceholderColor="Black"
                           TextColor="Black"
                           IsPassword="True"
                           FontSize="18"/>

                    <!-- Botão Entrar -->
                    <Button Text="Entrar"
                            Clicked="Button_Clicked"
                            FontSize="18"
                            BackgroundColor="#6A0DAD"
                            TextColor="White"
                            CornerRadius="12"
                            HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>